{
    "name": "Zenject-PoolMonitor-Editor",
    "references": [
        "Zenject",
        "Zenject-Editor",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}